article#post-3062{
	section.elementor-element-46b2588{
		p{
			margin: 0 0 6px 0;
			i{
				font-size: 12px;
				margin: 0 13px 0 0;
				color: #90E689;
			}
		}
	}
	section.elementor-element-772beed{
		.elementor-element-64efd5c{
			.elementor-element-f87d778{
				.elementor-widget-container{
					.jws_testimonials_slider_wrap.layout1{
						position: relative;
						nav.custom_navs{
							position: absolute;
							width: 100%;
							height: 100%;
							top: 0;
							left: 0;
							button.button-nav{
								display: flex;
								line-height: 46px;
								position: absolute;
								padding: 0;
								border: none;
								-webkit-transition: all .5s ease;
								-moz-transition: all .5s ease;
								-ms-transition: all .5s ease;
								-o-transition: all .5s ease;
								transition: all .5s ease;
								&.nav_left{
									i{
										left: 18px;
									}
								}
								&.nav_right{
									i{
										left: 21px;
									}
								}
								&:hover{
									&:before{
										background: #38ccb9;
										-webkit-transition: all .5s ease;
										-moz-transition: all .5s ease;
										-ms-transition: all .5s ease;
										-o-transition: all .5s ease;
										transition: all .5s ease;
									}
									&:after{
										background: #38ccb9;
										-webkit-transition: all .5s ease;
										-moz-transition: all .5s ease;
										-ms-transition: all .5s ease;
										-o-transition: all .5s ease;
										transition: all .5s ease;
									}
									color: #fff;
									-webkit-transition: all .5s ease;
									-moz-transition: all .5s ease;
									-ms-transition: all .5s ease;
									-o-transition: all .5s ease;
									transition: all .5s ease;
								}
								&:before{
									content: '';
									position: absolute;
									top: 1px;
									left: 1px;
									background: #fff;
									display: inline-block;
									vertical-align: middle;
									width: 48px;
									height: 48px;
									padding: 2px;
									margin-right: 10px;
									text-align: center;
									border-radius: 100%;
								}
								&:after{
									content: '';
									position: absolute;
									top: 0;
									left: 0;
									width: 50px;
									height: 50px;
									background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
									border-radius: 100px;
									z-index: -1;
									animation: animatedgradient 3s ease alternate infinite;
									background-size: 300% 300%;
								}
								i{
									z-index: 12;
									position: absolute;
									top: 16px;
								}
							}
						}
					}
				}
			}
		}
	}
}
@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
