ul#categories_product{
	display: flex;
    justify-content: center;
    align-items: center;
    li.items{
    	p.cat-name{
    		margin: 0;
    		a.woocommerce.list-category{
    			-webkit-transition: all .5s ease-in-out;
    			-moz-transition: all .5s ease-in-out;
    			-ms-transition: all .5s ease-in-out;
    			-o-transition: all .5s ease-in-out;
    			transition: all .5s ease-in-out;
				&:hover{
					color: #10b64e;
					-webkit-transition: all .5s ease-in-out;
					-moz-transition: all .5s ease-in-out;
					-ms-transition: all .5s ease-in-out;
					-o-transition: all .5s ease-in-out;
					transition: all .5s ease-in-out;
				}
    		}
    	}
    }
}