.elementor-element-953e7ec, .elementor-element-531914b{
 	.elementor-widget-container{
 		.elementor-image-carousel-wrapper.swiper-container.swiper-container-initialized.swiper-container-horizontal{
 			.elementor-image-carousel.swiper-wrapper{
 				.swiper-slide{
 					&:hover{
 						figure.swiper-slide-inner{
 							img.swiper-slide-image{
 								filter: grayscale(0%);
 								transform: scale(1.1);
 								-webkit-transition: all .5s ease;
 								-moz-transition: all .5s ease;
 								-ms-transition: all .5s ease;
 								-o-transition: all .5s ease;
 								transition: all .5s ease;
 							}
 						}
 					}
 					figure.swiper-slide-inner{
 						img.swiper-slide-image{
 							filter: grayscale(100%);
 							cursor: pointer;
 							-webkit-transition: all .5s ease;
 							-moz-transition: all .5s ease;
 							-ms-transition: all .5s ease;
 							-o-transition: all .5s ease;
 							transition: all .5s ease;
 						}
 					}
 				}
 			}
 		}
 	}
 }