.elementor-widget-container{
	.gallery_wrap.layout1{
		.categories-blog-petty{
			display: none;
		}
		.gallery.gallery_layouts_layout1{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			.gallerys{
				width: 30.861546516%;
				padding: 0 0 7px 0;
				&.box-between {
					margin: 0 9px;
				}
				.row-gallery{
					.col-customs{
						&:hover{
							img.attachment-large.size-large{
								transform: scale(1.1);
								transition: 0.5s;
								-webkit-box-shadow: 0 3px 10px 0px rgba(0,0,0,0.5);
								box-shadow: 0 3px 10px 0px rgba(0,0,0,0.5);
							}
						}
						img.attachment-large.size-large{
							width: 80px;
							height: 80px;
						}
					}
				}
			}
		}
	}
}
.gallery_wrap {
	&.layout1{
		.wrapper-categories-petty{
			margin: 30px 0;
			ul.lists-cat{
				display: flex;
				justify-content: center;
				align-items: center;
				li.items{
					button.btn.btn-default{
						&.is-checked{
							color: #38ccb9;
							-webkit-transition: all .5s ease ;
							-moz-transition: all .5s ease ;
							-ms-transition: all .5s ease ;
							-o-transition: all .5s ease ;
							transition: all .5s ease ;
						}
					}
				}
			}
		}
		.gallery_content{
			&.gallery_layouts_layout1{
				margin: 62px 0 10px 0;
				ul#gallery{
					display: flex;
					justify-content: center;
					align-items: center;
					flex-wrap: wrap;
					li.gallerys{
						width: 31.5%;
						display: inline-block;
						margin: 0 10px 20px 10px;
						&.box-between{
							
						}
						&:hover{
							.post_thumbnail {
								.ellipse-2 {
									opacity: 1;
									-webkit-transition: all 0.5s ease-in-out;
									-moz-transition: all 0.5s ease-in-out;
									-ms-transition: all 0.5s ease-in-out;
									-o-transition: all 0.5s ease-in-out;
									transition: all 0.5s ease-in-out;
									background-color: rgba(0,0,0,0.5);
									.wrapper-ellipse-2{
										-webkit-transition: all 0.5s ease-in-out;
										-moz-transition: all 0.5s ease-in-out;
										-ms-transition: all 0.5s ease-in-out;
										-o-transition: all 0.5s ease-in-out;
										transition: all 0.5s ease-in-out;
										-webkit-transform: translateY(0);
										-o-transform: translateY(0);
										-ms-transform: translateY(0);
										-moz-transform: translateY(0);
										transform: translateY(0);
										visibility: visible;
									}
								}
							}
						}
						.post_thumbnail {
							position: relative;
							.ellipse-2 {
								position: absolute;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								display: flex;
								align-items: center;
								opacity: 0;
								-webkit-transition: all 0.5s ease-in-out;
								-moz-transition: all 0.5s ease-in-out;
								-ms-transition: all 0.5s ease-in-out;
								-o-transition: all 0.5s ease-in-out;
								transition: all 0.5s ease-in-out;
								.wrapper-ellipse-2{
									width: 100%;
									margin: 0;
									padding: 0;
									list-style: none;
									text-align: center;
									display: flex;
									justify-content: center;
									transform: translateY(-50px);
									visibility: hidden;
									-webkit-transition: all 0.5s ease-in-out;
									-moz-transition: all 0.5s ease-in-out;
									-ms-transition: all 0.5s ease-in-out;
									-o-transition: all 0.5s ease-in-out;
									transition: all 0.5s ease-in-out;
									span.icon {
										display: inline-flex;
										justify-content: center;
										align-items: center;
										border-width: 0px 0px 0px 0px;
										border-radius: 100%;
										background-color: #10B64E;
										width: 50px;
										height: 50px;
										color: #fff;
										&:hover{
											background-color: #333;
											-webkit-transition: all 0.5s ease-in-out;
											-moz-transition: all 0.5s ease-in-out;
											-ms-transition: all 0.5s ease-in-out;
											-o-transition: all 0.5s ease-in-out;
											transition: all 0.5s ease-in-out;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}