// -------------------header post----------------
.jws-title-bar-wrap {
    font-family: 'Poppins';
    margin-bottom: 20px;
    z-index: 5;
    position: relative;
    .container{
        &.container-custom{
            .jws-title-bar{
                border: 1px solid #3ed6c0;
                background-color: #ffffff;
                padding: 22px 0px 17px 28px;
                margin: -36px 0 0 2px;
                width: 50%;
                h2.jws-text-ellipsis{
                    display: none;
                    text-transform: uppercase;
                    font-size: 37px;
                    margin: 31px auto -6px auto;
                    letter-spacing: -0.2px;
                    font-weight: 700;
                    color: #333;
                    padding-bottom: 10px;
                }
                .jws-path{
                    .jws-path-inner{
                        font-size: 14px;
                        letter-spacing: -0.5px;
                        text-transform: uppercase;
                        a{
                            color: #999999;
                            &:hover{
                                i{
                                -webkit-animation: ring 5s ease infinite;
                                animation: ring 5s ease infinite;
                                transform-origin-X: 50%;
                                transform-origin-Y: 0px;
                                transform-origin-Z: initial;
                               
                                }
                            }
                        }
                        span.delimiter{
                            margin: 0px 15px;
                            padding: 0;
                            display: inline-block;
                            width: 2.25%;
                            color: #dddddd;
                            text-align: center;
                            font-size: 8px;
                            span.delimiter{
                              margin: 0px;
                            }
                            
                        }
                        span.current{
                            margin: 0px;
                            padding: 0px;
                            color: #999999;
                        }
                        span.paged-number{

                        }
                    }
                }
            }
        }
    }
}
@-webkit-keyframes ring {
  0% {
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
  }

  2% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
  }

  4% {
    -webkit-transform: rotate(-18deg);
    transform: rotate(-18deg);
  }

  6% {
    -webkit-transform: rotate(18deg);
    transform: rotate(18deg);
  }

  8% {
    -webkit-transform: rotate(-22deg);
    transform: rotate(-22deg);
  }

  10% {
    -webkit-transform: rotate(22deg);
    transform: rotate(22deg);
  }

  12% {
    -webkit-transform: rotate(-18deg);
    transform: rotate(-18deg);
  }

  14% {
    -webkit-transform: rotate(18deg);
    transform: rotate(18deg);
  }

  16% {
    -webkit-transform: rotate(-12deg);
    transform: rotate(-12deg);
  }

  18% {
    -webkit-transform: rotate(12deg);
    transform: rotate(12deg);
  }

  20% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

@keyframes ring {
  0% {
    -webkit-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    transform: rotate(-15deg);
  }

  2% {
    -webkit-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    transform: rotate(15deg);
  }

  4% {
    -webkit-transform: rotate(-18deg);
    -ms-transform: rotate(-18deg);
    transform: rotate(-18deg);
  }

  6% {
    -webkit-transform: rotate(18deg);
    -ms-transform: rotate(18deg);
    transform: rotate(18deg);
  }

  8% {
    -webkit-transform: rotate(-22deg);
    -ms-transform: rotate(-22deg);
    transform: rotate(-22deg);
  }

  10% {
    -webkit-transform: rotate(22deg);
    -ms-transform: rotate(22deg);
    transform: rotate(22deg);
  }

  12% {
    -webkit-transform: rotate(-18deg);
    -ms-transform: rotate(-18deg);
    transform: rotate(-18deg);
  }

  14% {
    -webkit-transform: rotate(18deg);
    -ms-transform: rotate(18deg);
    transform: rotate(18deg);
  }

  16% {
    -webkit-transform: rotate(-12deg);
    -ms-transform: rotate(-12deg);
    transform: rotate(-12deg);
  }

  18% {
    -webkit-transform: rotate(12deg);
    -ms-transform: rotate(12deg);
    transform: rotate(12deg);
  }

  20% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

// .faa-ring.animated,
// .faa-ring.animated-hover:hover,
// .faa-parent.animated-hover:hover > .faa-ring {
//   -webkit-animation: ring 5s ease infinite;
//   animation: ring 5s ease infinite;
//   transform-origin-x: 50%;
//   transform-origin-y: 0px;
//   transform-origin-z: initial;
// }