section.elementor-element-e06dce4{
	.elementor-element-94f7ba0{
		.elementor-element-9496355{
			.elementor-widget-container{
				.call-us{
					button.button.call-us{
						cursor: pointer;
						position: relative;
						span.call-us-title, span.my-icon-wrapper, span.phone-number{
							z-index: 10;
							position: relative;
						}
						span.my-icon-wrapper{
							margin: 0;
						}
						&:hover{
							&:before{
									content: '';
									position: absolute;
									top: 1px;
									left: 1px;
									background-color:rgba(255, 255, 255, 0);
									display: inline-block;
									vertical-align: middle;
									width: 48px;
									height: 48px;
									padding: 2px;
									margin-right: 10px;
									text-align: center;
									border-radius: 50%;
								}
								&:after{
									content: '';
									position: absolute;
									top: 0;
									left: 0;
									width: 100%;
									height: 100%;
									background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
									border-radius: 100px;
									z-index: 5;
									animation: animatedgradient 3s ease alternate infinite;
									background-size: 300% 300%;
								}
						}
					}
				}
			}
		}
		.elementor-element-e03a51b{
			.elementor-widget-container{
				.ellipse_play{
					a.button.ellipse_play{
						display: inline-block;
						cursor: pointer;
						&:hover{
							background-color: #031B18;
							-webkit-animation: tada 1s linear infinite;
							animation: tada 1s linear infinite;
							span.my-icon-wrapper{
								i{
									color: #fff;
								}
							}
						}
					}
				}
			}
		}
	}
}
body.home.page-template-default.page{
	div#jws-pagination{
		display: none;
	}
}

/* TADA */

@-webkit-keyframes tada {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  10%, 20% {
    -webkit-transform: scale(.9) rotate(-8deg);
    transform: scale(.9) rotate(-8deg);
  }

  30%, 50%, 70% {
    -webkit-transform: scale(1.3) rotate(8deg);
    transform: scale(1.3) rotate(8deg);
  }

  40%, 60% {
    -webkit-transform: scale(1.3) rotate(-8deg);
    transform: scale(1.3) rotate(-8deg);
  }

  80% {
    -webkit-transform: scale(1) rotate(0);
    transform: scale(1) rotate(0);
  }
}

@keyframes tada {
  0% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  10%, 20% {
    -webkit-transform: scale(.9) rotate(-8deg);
    -ms-transform: scale(.9) rotate(-8deg);
    transform: scale(.9) rotate(-8deg);
  }

  30%, 50%, 70% {
    -webkit-transform: scale(1.3) rotate(8deg);
    -ms-transform: scale(1.3) rotate(8deg);
    transform: scale(1.3) rotate(8deg);
  }

  40%, 60% {
    -webkit-transform: scale(1.3) rotate(-8deg);
    -ms-transform: scale(1.3) rotate(-8deg);
    transform: scale(1.3) rotate(-8deg);
  }

  80% {
    -webkit-transform: scale(1) rotate(0);
    -ms-transform: scale(1) rotate(0);
    transform: scale(1) rotate(0);
  }
}

// .faa-tada.animated,
// .faa-tada.animated-hover:hover,
// .faa-parent.animated-hover:hover > .faa-tada {
//   -webkit-animation: tada 2s linear infinite;
//   animation: tada 2s linear infinite;
// }

@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}