.elementor-widget-container{
	.infomation{
		display: flex;
		justify-content: flex-start;
		.icon-infomation {
			margin: 0 16px 0 0;
			span.icon{
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
	}
}