div#jws-pagination{
	ul.lists{
		display: flex;
		justify-content: center;
		align-content: center;
		li.item {
			margin: 0 5px;
			text-align: center;

			&:hover{
				.criptal-link{
					&:before{
						background: #38ccb9;
						-webkit-transition: all .5s ease;
						-moz-transition: all .5s ease;
						-ms-transition: all .5s ease;
						-o-transition: all .5s ease;
						transition: all .5s ease;
					}
					&:after{
						background: #38ccb9;
						-webkit-transition: all .5s ease;
						-moz-transition: all .5s ease;
						-ms-transition: all .5s ease;
						-o-transition: all .5s ease;
						transition: all .5s ease;
					}
					color: #fff;
					-webkit-transition: all .5s ease;
					-moz-transition: all .5s ease;
					-ms-transition: all .5s ease;
					-o-transition: all .5s ease;
					transition: all .5s ease;
				}
			}
			.criptal-link{
				display: block;
				line-height: 51px;
				position: relative;
				width: 50px;
				height: 50px;
				-webkit-transition: all .5s ease;
				-moz-transition: all .5s ease;
				-ms-transition: all .5s ease;
				-o-transition: all .5s ease;
				transition: all .5s ease;
				span{
					position: relative;
				}
				&:before{
					content: '';
					position: absolute;
					top: 1px;
					left: 1px;
					background: #fff;
					display: inline-block;
					vertical-align: middle;
					width: 48px;
					height: 48px;
					padding: 2px;
					margin-right: 10px;
					text-align: center;
					border-radius: 50%;
				}
				&:after{
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 50px;
					height: 50px;
					background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
					border-radius: 100px;
					z-index: -1;
					animation: animatedgradient 3s ease alternate infinite;
					background-size: 300% 300%;
				}
				i{
					z-index: 12;
					position: relative;
					margin: 17px 18px;
				}
			}
		}
	}
}
@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
