ul#lists_page{
	display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    li.container-post{
    	cursor: pointer;
    	position: relative;
    	a.link-single-post{
    		z-index: 10;
    		position: relative;
    	}
    	&:hover{
    		border: 1px solid rgba(0, 0, 0, 0);
    		a.link-single-post{
    			color: #fff;
    		}
    		&:before{
    			content: '';
    			position: absolute;
    			top: 1px;
    			left: 1px;
    			background-color:rgba(255, 255, 255, 0);
    			display: inline-block;
    			vertical-align: middle;
    			width: 48px;
    			height: 48px;
    			padding: 2px;
    			margin-right: 10px;
    			text-align: center;
    			border-radius: 5px;
    		}
    		&:after{
    			content: '';
    			position: absolute;
    			top: 0;
    			left: 0;
    			width: 100%;
    			height: 100%;
    			background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    			border-radius: 5px;
    			z-index: 5;
    			animation: animatedgradient 3s ease alternate infinite;
    			background-size: 300% 300%;
    		}
    	}
    }
}
@keyframes beat{
	to { transform: scale(1.005); }
}
@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}