.elementor-widget-container{
	.jws-logo-under-title{
		.logo-under-title-flex {
			display: flex;
			justify-content: center;
			align-items: center;
			// hr{
			// 	border-top: none;
			// }
		}
	}
}