.elementor-widget-container{
	ul.wapper-post{
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		padding: 0;
		margin: 0;
		&.layout1{
			font-family: Barlow;
			li.container-post {
				width: 32.5%;
				position: relative;
				margin-right: 9px;
				.post_thumbnail {
					width: 95%;
					margin-bottom: 28px;
					img.attachment-medium.size-medium.wp-post-image {
						width: 100%;
						height: 250px;
					}
					.date-like-cmt {
						position: absolute;
						top: 165px;
						width: 95%;
						height: 21%;
						line-height: 2.4;
						display: flex;
						justify-content: center;
						align-content: center;
						flex-wrap: wrap;
						text-align: center;
						div.date {
							color: #ffffff;
							background-color: #de3d4f;
							padding: 4px 0px;
							width: 50%;
							padding-right: 0px;
							text-transform: uppercase;
						}
						div.like-cmt {
							color: #444444;
							background-color: #fbfbfb;
							padding: 4px 0px;
							width: 50%;
							span.cmt{
								font-size: 13px;
								color: #cfcfcf;
								margin: 0 13px 0 -16px;
							}
							span.like{
								padding: 0px 0px 0px 15px;
								font-size: 13px;
								.jws-btn.jws-love{
									text-decoration: none;
									color: #cfcfcf;
									span.like_text{
										display: none;
									}
								}
							}
						}
					}
				}
				.title {
					width: 82%;
					margin-left: -1px;
					h2.post-title {
						margin-bottom: 1px;
						a{
							color: #000000;
						}
					}
					p.post-description {
						line-height: 1.65;
						margin: 14px 0px 12px 2px;
					}
				}
			}
		}
		&.layout2{
			li.container-post {
				width: 100%;
				position: relative;
				margin-right: 9px;
				margin-bottom: 50px;
				// &:hover{
				// 	.post_thumbnail {
				// 		&:before{
				// 			width: 100%;
				// 			transition-delay: 0.4s;
				// 		}
				// 		&:after{
				// 			width: 100%;
				// 			transition-delay: 0s;
				// 		}
				// 		.wrapper-image{
				// 			&:before{
				// 				height: 100%;
				// 				transition-delay: 0.6s;
				// 			}
				// 			&:after{
				// 				height: 100%;
				// 				transition-delay: 0.2s;
				// 			}
				// 		}
				// 	}
				// 	.content{
				// 		h2.post-title{
				// 			text-shadow:0px 0px 10px #38CCB9;
				// 			-webkit-transition: all .3s ease-in-out;
				// 			-moz-transition: all .3s ease-in-out;
				// 			-ms-transition: all .3s ease-in-out;
				// 			-o-transition: all .3s ease-in-out;
				// 			transition: all .3s ease-in-out;
				// 			font-size: 20px;
				// 			a{
				// 				color: #38CCB9;
				// 				-webkit-transition: all .5s ease-in-out;
				// 				-moz-transition: all .5s ease-in-out;
				// 				-ms-transition: all .5s ease-in-out;
				// 				-o-transition: all .5s ease-in-out;
				// 				transition: all .5s ease-in-out;
				// 			}
				// 		}
				// 		.read-more{
							
				// 			a.link-single-post{
				// 				text-shadow: 0 0 10px #031B18;
				// 				-webkit-transition: all .5s ease-in-out;
				// 				-moz-transition: all .5s ease-in-out;
				// 				-ms-transition: all .5s ease-in-out;
				// 				-o-transition: all .5s ease-in-out;
				// 				transition: all .5s ease-in-out;
				// 			}
				// 		}
				// 	}
				// }
				.post_thumbnail {
					z-index: 10;
					display: block;
					position: relative;
					background: #fff;
					border: none;
					cursor: pointer;
					&:before{
						content:"";
						width: 0;
						height: 2px;
						position: absolute;
						transition: all 0.2s linear;
						background: #031B18;
						right: 0;
						top: 0;
						transition-delay: 0.2s;

					}
					&:after{
						content:"";
						width: 0;
						height: 2px;
						position: absolute;
						transition: all 0.2s linear;
						background:  #031B18;
						left: 0;
						bottom: 0;
						transition-delay: 0.6s;
					}
					.wrapper-image{
						display: block;
						&:before{
							content:"";
							width:2px;
							height:0;
							position: absolute;
							transition: all 0.2s linear;
							background:  #031B18;
							transition-delay: 0s;
							left: 0;
							top: 0;
						}
						&:after{
							content:"";
							width:2px;
							height:0;
							position: absolute;
							transition: all 0.2s linear;
							background:  #031B18;
							transition-delay: 0.4s;
							right: 0;
							bottom: 0
						}
					}
				}
				.content{
					padding: 1px 35px 30px 43px;
					h2.post-title{
						margin: 15px 0 11px 0;
						-webkit-transition: all .3s ease-in-out;
						-moz-transition: all .3s ease-in-out;
						-ms-transition: all .3s ease-in-out;
						-o-transition: all .3s ease-in-out;
						transition: all .3s ease-in-out;
						a{
							-webkit-transition: all .5s ease-in-out;
							-moz-transition: all .5s ease-in-out;
							-ms-transition: all .5s ease-in-out;
							-o-transition: all .5s ease-in-out;
							transition: all .5s ease-in-out;
							&:hover{
								color: #031B18;
							}
						}
					}
					.jws-row{
						width: 100%;
						display: -webkit-box;
						display: -ms-flexbox;
						display: flex;
						-ms-flex-wrap: wrap;
						flex-wrap: wrap;
						.jws-col-7 {
							-ms-flex: 0 0 75%;
							flex: 0 0 75%;
							max-width: 75%;
							.entry-meta{
								span.line-column{
									margin: 0 5px;
								}
							}
						}
						.jws-col-5 {
							-ms-flex: 0 0 25%;
							flex: 0 0 25%;
							max-width: 25%;
							.container-view-favorite-comment{
								.wrapp-view-favorite-comment{
									.view-favorite-comment{
										text-align: end;
										span.line-column{
											margin: 0 5px;
										}
										span.view{
											i{
												margin: 0 10px;

											}
											span.count{
												color: #9c9c9c;
											}
										}
										span.favorite{
											span.count{
												color: #9c9c9c;
											}
										}
										span.comment{
											i{
												margin: 0 10px 0 0px;
											}
											span.count{
												color: #9c9c9c;
											}
										}
									}
								}
							}
						}
					}
					p.post-description{
						margin: 9px 0;
					}
					.read-more{
						a.link-single-post{
							-webkit-transition: all .5s ease;
							-moz-transition: all .5s ease;
							-ms-transition: all .5s ease;
							-o-transition: all .5s ease;
							transition: all .5s ease;
						}
					}
				}
			}
		}
		&.layout3{
			padding: 30px 0px 30px 35px;
			background-color: #fff;
			li.container-post {
				width: 48%;
				position: relative;
				display: flex;
				margin: 0 20px 0px 0px;
				border-top: 1px solid #d7d7d7;
				border-right: 1px solid #d7d7d7;
				padding: 0px;
				z-index: 5;
				transform: scale(1);
				transition: all .5s ease-in-out;
				&:hover{
					border-top: 1px solid #10b64e;
					border-right: 1px solid #10b64e;
					transition: all .5s ease-in-out;
					.content{
						h2.post-title{
							a.link-single-post{
								color: #90E689;
								transition: all 0.5s ease;
							}
						}
					}
				}
				.post_thumbnail {
					width: 47%;
					margin: 0 0px 0px 0px;
				}
				.content {
					width: 53%;
					padding: 13px 25px 0px 25px;
					.categories-date{
						margin: 1px 0 2px 0;
						span.divider {
							margin: 0 10px;
						}
					}
					h2.post-title{
						margin: 0 0 13px 0;
						a{
							transition: all .5s ease-in-out;
						}
					}
					p.post-description{
						margin: 0 0 8px 0;
					}
					.view-like{
						margin: 0 0 9px 0;

						span.like{
							a.jws-btn.jws-love{
								span.like_text{
									display: none;
								}
							}
						}
						span.view{
							span.count-view {
								margin: 0 0px 0 10px;
							}
						}
						
						span.divider {
							margin: 0 10px;
						}
					}
				}
			}
		}
	}
}
//aside post page (page blog)
.elementor-element-303645e{
	.elementor-element-584f2d3{
		.elementor-widget-container{
			.search-form{
				label{
					display: none;
				}
				input.search-field { 
					width: 100%;
					box-sizing: border-box;
					border: 1px solid #ccc;
					font-size: 16px;
					background-color: white;
					background-image: url(http://localhost:8888/anhhaisang/wp-content/uploads/2020/04/petty-bg-input-search.png);
					background-position: 232px 14px;
					background-repeat: no-repeat;
					padding: 16px 20px 11px 18px;
					font: 400 14px poppins;
					&:hover{
						border: 1px solid #333333;
						background-position: 270px 14px;
						text-shadow: 0 0 10px #7a7a7a;
						-webkit-transition: all .5s ease-in-out;
						-moz-transition: all .5s ease-in-out;
						-ms-transition: all .5s ease-in-out;
						-o-transition: all .5s ease-in-out;
						transition: all .5s ease-in-out;
					}
					&:focus{
						background-position: 270px 14px;
						-webkit-transition: all .5s ease-in-out;
						-moz-transition: all .5s ease-in-out;
						-ms-transition: all .5s ease-in-out;
						-o-transition: all .5s ease-in-out;
						transition: all .5s ease-in-out;
					}
				}
				button.search-submit{
					display: none;
				}
			}
		}
	}
	.elementor-element-13535b8{
		.elementor-widget-container{
			ul.list-cat{
				list-style: none;
				padding: 0 0px;
				margin: 0;
				li.items{
					margin: 0 0 2px 0;
					padding: 0px;
					&.items:hover{
						p.cat-name{
							a.woocommerce.list-category{
								color: #c0a576;
								-webkit-transition: all .5s ease-in-out;
								-moz-transition: all .5s  ease-in-out;
								-ms-transition: all .5s  ease-in-out;
								-o-transition: all .5s  ease-in-out;
								transition: all .5s  ease-in-out;
								span.checked{
									margin: 0 10px 0 0px;
									visibility: visible;
									-webkit-transition: visibility .2s  ease-in-out;
									-moz-transition: visibility .2s  ease-in-out;
									-ms-transition: visibility .2s  ease-in-out;
									-o-transition: visibility .2s  ease-in-out;
									transition: visibility .2s  ease-in-out;
									-webkit-transition: margin .4s  ease-in-out;
									-moz-transition: margin .4s  ease-in-out;
									-ms-transition: margin .4s  ease-in-out;
									-o-transition: margin .4s  ease-in-out;
									transition: margin .4s  ease-in-out;
								}
								span.count {
									color: #c0a576;
									-webkit-transition: all .5s ease-in-out;
									-moz-transition: all .5s  ease-in-out;
									-ms-transition: all .5s  ease-in-out;
									-o-transition: all .5s  ease-in-out;
									transition: all .5s  ease-in-out;
								}
							}
						}
					}
					p.cat-name {
						margin: 0;
						a.woocommerce.list-category{
							transform: translateX(0);
							visibility: visible;
							-webkit-transition: all .5s  ease-in-out;
							-moz-transition: all .5s  ease-in-out;
							-ms-transition: all .5s  ease-in-out;
							-o-transition: all .5s  ease-in-out;
							transition: all .5s  ease-in-out;
							span.count {
								float: right;
								color: #9D9D9D;
								font-size: 13px;
								font-weight: 400;
							}
							span.checked {
								-webkit-transition: all .2s  ease-in-out;
								-moz-transition: all .2s  ease-in-out;
								-ms-transition: all .2s  ease-in-out;
								-o-transition: all .2s  ease-in-out;
								transition: all .2s  ease-in-out;
								margin: 0 10px 0 -20px;
								font-size: 10px;
								visibility: hidden;
							}
						}
					}
				}
			}
		}
	}
}
@keyframes beat{
	to { transform: scale(1.05); }
}


// CSS: animation: beat .25s infinite alternate;
// @keyframes "beat" {
//  to {
//     -webkit-transform: scale(1.4);
//    	-moz-transform: scale(1.4);
//    	-o-transform: scale(1.4);
//    	-ms-transform: scale(1.4);
//    	transform: scale(1.4);
//  }

// }

// @-moz-keyframes beat {
//  to {
//    -moz-transform: scale(1.4);
//    transform: scale(1.4);
//  }

// }

// @-webkit-keyframes "beat" {
//  to {
//    -webkit-transform: scale(1.4);
//    transform: scale(1.4);
//  }

// }

// @-ms-keyframes "beat" {
//  to {
//    -ms-transform: scale(1.4);
//    transform: scale(1.4);
//  }

// }

// @-o-keyframes "beat" {
//  to {
//    -o-transform: scale(1.4);
//    transform: scale(1.4);
//  }

// } 