div#yith-quick-view-content{
	padding: 20px;
	.product{
		.type-product{
			.summary.entry-summary{
				.summary-content{
					.product_title.entry-title {
						color: #031B18;
						font-size: 24px;
						font-weight: 500;
						letter-spacing: 0.2px;
						word-spacing: 3px;
					}
					.price{
						display: flex;
						flex-direction: row-reverse;
						justify-content: flex-end;
						align-items: center;
						align-content: center;
						margin: 20px 0px 0px 0;
						span.woocommerce-Price-amount.amount.price-item{
							color: #38ccb9;
							font-size: 25px;
							font-weight: 500;
							letter-spacing: 1px;
						}
						del.not-sale{
							span.woocommerce-Price-amount.amount.price-item{
								color: #333333;
								font-size: 15px;
								font-weight: 400;
							}
						}
						ins.saled{
							text-decoration: none;
							margin-right: 10px;
						}
					}
					.woocommerce-product-rating {
						font-size: 12px;
						margin-bottom: 25px;
						.star-rating{
							margin: 6px 3px 0 0px;
							letter-spacing: 6px;
							width: 20%;
							span.star {
								color: #fdba0a;
							}
							&:after{
								content: '';
								clear: both;
							}
						}
						a.woocommerce-review-link{
							text-decoration: none;
							color: #031B18;
						}
					}
					.woocommerce-product-details__short-description{
						font-size: 14px;
						letter-spacing: -0.3px;
						line-height: 24px;
						margin: 0 0 90px 0;
						color: #7a7a7a;
						p:nth-child(2){
							margin: 24px 0 0 0;
						}
						p{
							font-size: 14px;
							letter-spacing: -0.3px;
							line-height: 24px;
							margin: 0 0 0 0;
							i{
								font-size: 11px;
								margin: 0 10px 0 0;
								color: #7ad872;
							}
						}
					}
					form.cart{
						margin: 0 0 41px 0;
						.quantity {
							width: 160px;
							display: flex;
							justify-content: center;
							margin: 0 50px 0 0;
							button.plus{
								border: none;
								width: 50px;
								height: 50px;
								padding: 0 20px;
								background-color: #f0f0f0;
								color: #7a7a7a;
								font-size: 20px;
								&:hover{
									background-color: #38ccb9;
									color: #fff;
									-webkit-transition: all .5s ease;
									-moz-transition: all .5s ease;
									-ms-transition: all .5s ease;
									-o-transition: all .5s ease;
									transition: all .5s ease;
								}
							}
							button.minus{
								border: none;
								width: 50px;
								height: 50px;
								padding: 0 20px;
								background-color: #f0f0f0;
								color: #7a7a7a;
								font-size: 28px;
								&:hover{
									background-color: #38ccb9;
									color: #fff;
									-webkit-transition: all .5s ease;
									-moz-transition: all .5s ease;
									-ms-transition: all .5s ease;
									-o-transition: all .5s ease;
									transition: all .5s ease;
								}
							}
							.input-text.qty.text{
								width: 100%;
								border: none;
								padding: 1px 0 0 15px;
								background-color: #f6f6f6;
								color: #8b8b8b;
								font: 400 15px poppins;
							}
						}
						button.single_add_to_cart_button.button.alt {
							margin: 0px 10px 0 0px;
							outline: none;
							background-color: rgba(0, 0, 0, 0);
							padding: 0;
							&:hover{
								a.button{
									background-color: #7ad872;
									-webkit-transition: all .5s ease;
									-moz-transition: all .5s ease;
									-ms-transition: all .5s ease;
									-o-transition: all .5s ease;
									transition: all .5s ease;
								}
								span.add-cart{
									background-color: #7ad872;
									-webkit-transition: all .5s ease;
									-moz-transition: all .5s ease;
									-ms-transition: all .5s ease;
									-o-transition: all .5s ease;
									transition: all .5s ease;
								}
							}
							a.button{
								background-color: #38ccb9;
								border-radius: 0;
								width: 50px;
								height: 50px;
								padding: 15px 0 0 0;
								span.flaticon-shopping-bag-2{
									&:before{
										content: "\f10b";
										color: #fff;
										font-size: 14px;
									}
								}
							}
							span.add-cart {
								background-color: #38ccb9;
								display: inline-block;
								height: 50px;
								margin: 0 2px;
								padding: 18px 16px 0 14px;
								text-transform: uppercase;
								font-size: 14px;
								letter-spacing: -0.7px;
							}
						}
						.wishlist{
							.wishlist-icon{
								button.wishlist-button.button.is-outline.circle.icon{
									font-size: 20px;
									border-radius: 0;
									background-color: rgba(0,0,0,0);
									font-weight: 500;
									border: 1px solid #dedede;
									color: #142a27;
									outline: none;
									position: relative;
									padding: 0;
									width: 50px;
									height: 50px;
									float: right;
									&:hover{
										color: #fff;
										background-color: #7ad872;
										-webkit-transition: all .5s ease;
										-moz-transition: all .5s ease;
										-ms-transition: all .5s ease;
										-o-transition: all .5s ease;
										transition: all .5s ease;
									}
									.add-to-wishlist{
										display: none;
									}
								}
								.wishlist-popup.dark{
									display: none;
								}
							}
						}
					}
					.yith-wcwl-add-to-wishlist {
						display: none;
					}
					a.compare.button{
						display: none;
					}
					form.variations_form.cart.swatches-support{
						margin: 0 0 41px 0;
						table.variations{
							tbody{
								tr{
									td.label{
										label{
											font-size: 16px;
											color: #333;
											font-weight: 400;
										}
									}
									td.value{
										.tawcvs-swatches{
											span.swatch.swatch-color {
												width: 20px;
												height: 20px;
												margin-right: 10px;
												border: none;
											}
										}
									}
								}
							}
						}
					}
					.product_meta{
						margin: 0 0 8px 0;
						span.posted_in {
							text-transform: uppercase;
							font-size: 14px;
							letter-spacing: -0.2px;
							color: #031b18;
							a{
								text-transform: capitalize;
								color: #7a7a7a;
							}
						}
					}
				}
			}
		}
	}
}