.u-column2.col-2 {
    background-color: #fefefe;
    margin: 5% auto 0% auto;
    border: 1px solid #888;
    width: 50%;
    padding: 60px;
    font-family: "Barlow", Sans-serif;

}
input[type=email]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 3px;
}
button.woocommerce-Button.woocommerce-button.button.woocommerce-form-register__submit {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button.woocommerce-Button.woocommerce-button.button.woocommerce-form-register__submit:hover {
   opacity: 0.8;
   transition: 0.5s;
}
h2.title-register {
    text-align: center;
}
label.reg_email {
    font-size: 17px;
    font-weight: bold;
}