
	.elementor-widget-container{
		position: relative;
		ul.container-services{
			list-style: none;
			display: flex;
			flex-wrap: wrap;
			margin: 0;
			padding: 0;
			&.colunms{
				position: relative;
				justify-content: center;
				li.wrapp-services {
					width: 31.5%;
					&:hover{
						.services_thumbnail{
							.service-price{
								opacity: 1;
								background-color:rgba(255, 255, 255, 0.7);
								transition: 0.3s;
							}
						}
						.content{
							h2.post-title{
								a.link-single-post{
									color: #10b64e;
									transition: 0.4s;
								}
							}
						}
					}
					.services_thumbnail {
						width: 100%;
						position: relative;
						img.attachment-medium.size-medium.wp-post-image {
							width: 100%;
						}
						.service-price{
							opacity: 0;
							position: absolute;
							width: 100%;
							height: 100%;
							top: 0;
							left: 0;
							font-family: "Montserrat", Sans-serif;
							display: flex;
							justify-content: center;
							align-items: center;
							span.schedule {
								color: #7a7a7a;
								font-size: 14px;
								font-weight: 500;
								span.price {
									color: #10b64e;
									font-size: 30px;
									font-weight: 600;
								}
							}
						}
					}
					.content{
						margin: 0 0 4px 0;
						padding: 0 0 37px 0;
						.a-single{
							border: 1px solid #92de8c;
							border-radius: 100%;
							padding: 12px 17px;
						}
					}
				}
				ul.slick-dots{
					margin: 0;
					bottom: -84px;
					padding: 0px 20px 0px 20px;
					text-align: center;
					border-radius: 30px 30px 0 0;
					background-color: #333;
					width: auto;
					line-height: 19px;
					left: auto;
					li{
						position: relative;
						display: inline-block;
						width: 20px;
						height: 20px;
						margin: 4px 5px;
						padding: 0;
						cursor: pointer;
						&:hover{
							button{
								opacity: 0.8;
								background-color: #fff;
								transition: 0.5s;
							}
						}
						button{
							border: 1px solid #fff;
							border-radius: 50%;
							width: 15px;
							height: 15px;
							&:before{
								display: none;
							}
						}
					}
					li.slick-active{
						button{
							background-color: #fff;
						}
					}
				}
				button.slick-arrow{
					visibility: hidden;
				}
			}
			&.lists{
				width: 100%;
				li.container-post {
					width: 31.75%;
					padding: 0 0 50px 0;
					margin-bottom: 30x;
					&:hover{
						.title-description{
							-webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
							box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
							-webkit-transition: all .5s ease;
							-moz-transition: all .5s ease;
							-ms-transition: all .5s ease;
							-o-transition: all .5s ease;
							transition: all .5s ease;
							h2.post-title{
								a.link-single-post{
									color: #60d6c7;
									-webkit-transition: all .5s ease;
									-moz-transition: all .5s ease;
									-ms-transition: all .5s ease;
									-o-transition: all .5s ease;
									transition: all .5s ease;
								}
							}
							p.post-description{
								color: #60d6c7;
								-webkit-transition: all .5s ease;
								-moz-transition: all .5s ease;
								-ms-transition: all .5s ease;
								-o-transition: all .5s ease;
								transition: all .5s ease;
							}
						}
						.post_thumbnail{
							.connet-services-single {
								opacity: 1;
								-webkit-transition: all .5s ease;
								-moz-transition: all .5s ease;
								-ms-transition: all .5s ease;
								-o-transition: all .5s ease;
								transition: all .5s ease;
							}
						}
					}
					&.between{
						margin: 0 27px;
					}
					.post_thumbnail {
						background-color: #fff;
						z-index: 10;
						position: relative;
						.connet-services-single {
							position: absolute;
							width: 100%;
							height: 100%;
							top: 0;
							left: 0;
							display: flex;
							justify-content: center;
							align-items: center;
							background-color: rgba(0,0,0,0.2);
							opacity: 0;
							-webkit-transition: all .5s ease;
							-moz-transition: all .5s ease;
							-ms-transition: all .5s ease;
							-o-transition: all .5s ease;
							transition: all .5s ease;
							span.icon-connet {
								display: flex;
								width: 50px;
								height: 50px;
								border-radius: 100px;
								background-color: #7ad872;
								justify-content: center;
								align-items: center;
								cursor: pointer;
								&:hover{
									background-color: #031B18;
									-webkit-transition: all .5s ease;
									-moz-transition: all .5s ease;
									-ms-transition: all .5s ease;
									-o-transition: all .5s ease;
									transition: all .5s ease;
								}
								i{
									color: #fff;
									-webkit-transition: all .5s ease;
									-moz-transition: all .5s ease;
									-ms-transition: all .5s ease;
									-o-transition: all .5s ease;
									transition: all .5s ease;
								}
							}
						}
					}
					.title-description{
						padding: 1px 0 40px 0;
						z-index: 5;
						.position-link {
							display: flex;
							justify-content: center;
							a.link-single-post.a-single {
								display: flex;
								line-height: 46px;
								position: relative;
								&:before{
									content: '';
									position: absolute;
									top: 1px;
									left: 1px;
									background: #fff;
									display: inline-block;
									vertical-align: middle;
									width: 48px;
									height: 48px;
									padding: 2px;
									margin-right: 10px;
									text-align: center;
									border-radius: 50%;
								}
								&:after{
									content: '';
									position: absolute;
									top: 0;
									left: 0;
									width: 50px;
									height: 50px;
									background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
									border-radius: 100px;
									z-index: -1;
									animation: animatedgradient 3s ease alternate infinite;
									background-size: 300% 300%;
								}
								i{
									z-index: 12;
									position: relative;
									margin: 17px 18px;
								}
							}
						}
					}
				}
			}
		}
	}
// animation: animatedgradient 3s ease alternate infinite;
@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
