body.services-template-default.single.single-services{
	.container.display-custom{
		.row{
			&.row-single-services-custom{
				padding: 44px 0 100px 0;
				.col-xl-9-services-cus{
					padding: 0 0px 0 18px;
					font-family: "Poppins";
					article.services{
						.entry-content{
							.entry-title{
								font-size: 20px;
								font-weight: 500;
								width: 31%;
								border-bottom: 1px solid;
								line-height: 63px;
								margin: 13px 0 13px 0;
								letter-spacing: 0.5px;
								color: #031B18;
							}
							.elementor{
								.elementor-inner{
									.elementor-section-wrap{
										section.elementor-section-boxed{
											.elementor-column{
												section.elementor-section-full_width{
													.elementor-column{
														.elementor-element{
															.elementor-widget-container{
																.elementor-text-editor.elementor-clearfix{
																	p{
																		margin: 6px 0;
																		i{
																			font-size: 13px;
																			margin-right: 11px;
																			color: #7AD872;
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										section.elementor-element{
											.elementor-element{
												.elementor-post-navigation-borders-yes{
													.elementor-widget-container{
														.elementor-post-navigation.elementor-grid{
															.elementor-post-navigation__prev.elementor-post-navigation__link, .elementor-post-navigation__next.elementor-post-navigation__link{
																a{
																	span.elementor-post-navigation__link__next {
																		padding: 0 22px 0 0;
																	}
																	span.elementor-post-navigation__link__prev {
																		padding: 0 0px 0 18px;
																	}
																	span.post-navigation__arrow-wrapper{
																		display: flex;
																		position: relative;
																		width: 50px;
																		height: 50px;
																		&:hover{
																			color: #fff;
																			-webkit-transition: all .5s ease;
																			-moz-transition: all .5s ease;
																			-ms-transition: all .5s ease;
																			-o-transition: all .5s ease;
																			transition: all .5s ease;
																			&:before{
																				background: #38ccb9;
																				-webkit-transition: all .5s ease;
																				-moz-transition: all .5s ease;
																				-ms-transition: all .5s ease;
																				-o-transition: all .5s ease;
																				transition: all .5s ease;
																			}
																			&:after{
																				background: #38ccb9;
																				-webkit-transition: all .5s ease;
																				-moz-transition: all .5s ease;
																				-ms-transition: all .5s ease;
																				-o-transition: all .5s ease;
																				transition: all .5s ease;
																			}
																		}
																		&:before{ 
																			content: '';
																			position: absolute;
																			top: 1px;
																			left: 1px;
																			background: #fff;
																			display: inline-block;
																			vertical-align: middle;
																			width: 48px;
																			height: 48px;
																			padding: 2px;
																			margin-right: 10px;
																			text-align: center;
																			border-radius: 50%;
																		}
																		&:after{
																			content: '';
																			position: absolute;
																			top: 0;
																			left: 0;
																			width: 50px;
																			height: 50px;
																			background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
																			border-radius: 100px;
																			z-index: -1;
																			animation: animatedgradient 3s ease alternate infinite;
																			background-size: 300% 300%;
																		}
																		i{
																			z-index: 12;
																			position: relative;
																			margin: 18px 20px;
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				.col-xl-3-services-cus{
					padding: 36px 2px 0 26px;
					section.elementor-element-46273f1{
						.elementor-element-75e8f8a{
							.elementor-element-a846e13{
								.elementor-widget-container{
									ul.container-services {
										li.container-post{
											width: 100%;
											display: block;
											-webkit-transition: all .5s ease-in-out;
											-moz-transition: all .5s ease-in-out;
											-ms-transition: all .5s ease-in-out;
											-o-transition: all .5s ease-in-out;
											transition: all .5s ease-in-out;
											&:hover{
												background-color: #38ccb9;
												-webkit-transition: all .5s ease-in-out;
												-moz-transition: all .5s ease-in-out;
												-ms-transition: all .5s ease-in-out;
												-o-transition: all .5s ease-in-out;
												transition: all .5s ease-in-out;
												a.link-single-post{
													color: #fff;
													-webkit-transition: all .5s ease-in-out;
													-moz-transition: all .5s ease-in-out;
													-ms-transition: all .5s ease-in-out;
													-o-transition: all .5s ease-in-out;
													transition: all .5s ease-in-out;
												}
											}
											a.link-single-post{
												-webkit-transition: all .5s ease-in-out;
												-moz-transition: all .5s ease-in-out;
												-ms-transition: all .5s ease-in-out;
												-o-transition: all .5s ease-in-out;
												transition: all .5s ease-in-out;
											}
										}
									}
								}
							}
						}
					}
					section.elementor-element-1985f44{
						.elementor-element-1b60d98{
							.elementor-element-6cf7beb, .elementor-element-ae1dd0c{
								.elementor-widget-container{
									.elementor-button-wrapper{
										a{
											width: 100%;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}