.jws-sign-in {
	font-family: "Barlow", Sans-serif;
	font-size: 16px;
	color: black;
	span.widget_title{
		margin-right: 6px;
		font-weight: 500;
	}
}
span.my-icon-wrapper{
	font-size: 25px;
}
#from-login{
	display: none;
	&.login-show {
		display: block;
	}
}
#from-login.login-show {
	display: block;
	position: fixed;
	z-index: 10;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
	padding-top: 60px;
	font-family: "Barlow", Sans-serif;
}
a.jws-sign-in {
    color: black;
}
form.woocommerce-form.woocommerce-form-login.login {
	background-color: #fefefe;
	margin: 5% auto 0% auto;
	border: 1px solid #888;
	width: 50%;;
}

h2.title-login {
	text-align: center;
}
input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	border-radius: 3px;
}
button.woocommerce-button.button.woocommerce-form-login__submit {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	}button.woocommerce-button.button.woocommerce-form-login__submit:hover {
		opacity: 0.8;
		transition: 0.5s;
	}
	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
		position: relative;
	}
	img.avatar {
		width: 40%;
		border-radius: 50% !important;
	}
	label.label.username {
		font-size: 17px;
		font-weight: bold;
	}
	label.lable.password {
		font-size: 17px;
		font-weight: bold;
	}
#close-login {
    position: absolute;
    top: 17%;
    right: 25.5%;
    font-size: 35px;
    cursor: pointer;
    color: #0f0f0f;
}
.form-loged {
    background-color: #ffffff;
    display: none;
    position: absolute;
    right: 0;
   padding: 7px 0px;
    box-sizing: border-box;
    z-index: 9999;
    width: 150px;
    text-align: left;
    top: 58px;
    left: auto;
    box-shadow: 0px 2px 11px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 2px 11px 3px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 2px 11px 3px rgba(0, 0, 0, 0.1);
}
ul.menu-acuont {
    margin: 0;
    padding: 0px;
}
li.item-acount {
    position: relative;
    width: 100%;
    margin: 0px auto;
    list-style: none;
    text-align: center;
    padding: 6px 0px;
}
li.item-acount:hover {
    background-color: #eaeff3;
    transition: 0.5s;
}
.link-acount {
    color: black;
    font-size: 16px;
    font-weight: 400;
}

.link-acount:hover{
	color: red;
	transition: 0.5s;
}