
@keyframes beat{
    to { transform: scale(1.4); }
}
//------------------main post---------------------
body.post-template-default.single.single-post{
    .wrap {
        width: 100%;
        margin: 0;
        padding: 0;
        .content-area {
        	width: 100%;
        	padding: 0;
        	margin: 0;
        	main.site-main {
        		width: 100%;
        		margin: 0;
        		padding: 0;
                .container{
                    &.display-custom{
                        width: 1190px;
                        .row{
                            &.row-single-post-custom{ 
                                padding: 80px 0 0 0;
                                .col-xl-9-cus{
                                    margin-bottom: 80px;
                                    -ms-flex: 0 0 74.2%;
                                    flex: 0 0 75%;
                                    max-width: 75%;
                                    font-family: "Poppins";
                                    padding: 0px 4px 0 18px;
                                    .post_thumbnail{
                                        position: relative;
                                        background-color: #fff;
                                        z-index: 10;
                                        img.attachment-large.wp-post-image{
                                            margin: 0 0px 0 0px;
                                            width: 100%;
                                        }
                                        .contact-us {
                                            width: 100%;
                                            position: absolute;
                                            height: 100%;
                                            top: 0;
                                            left: 0;
                                            .container-contact-us{
                                                position: relative;
                                                width: 100%;
                                                height: auto;
                                                ul.list {
                                                   list-style: none;
                                                   display: flex;
                                                   flex-wrap: wrap;
                                                   margin: 0;
                                                   padding: 0;
                                                   position: absolute;
                                                   top: 403px;
                                                   left: 640px;
                                                   li.item{
                                                        margin-right: 4px;
                                                        a.contact-list{
                                                            span.icon{
                                                                padding: 15px;
                                                                border-radius: 100px;
                                                                color: #ffffff;
                                                                font-size: 12px;
                                                                &.facebook{
                                                                    background-color: #516ae8;
                                                                    padding: 15px 19px;
                                                                } 
                                                                &.twitter{
                                                                    background-color: #4fbbff;
                                                                    padding: 15px 18px 15px 17px;
                                                                } 
                                                                &.google-plus{
                                                                    background-color: #df2929;
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    article.post.type-post{
                                        padding: 1px 32px 101px 20px;
                                        margin: 0px 0 0 0;
                                        -webkit-box-shadow: 0 3px 10px 0px rgba(0,0,0,0.05);
                                        box-shadow: 0 3px 10px 0px rgba(0,0,0,0.05);
                                        z-index: 5;
                                        margin: -1px 0 0 0;
                                        header.entry-header{
                                            margin: 0 0 8px 0;
                                            padding: 0 5px 0 5px;
                                            .jws-container{
                                                h1.entry-title{
                                                    color: #031b18;
                                                    font-family: "Poppins", Sans-serif;
                                                    font-size: 30px;
                                                    margin: 31px 0 13px 0;
                                                    padding: 0 0 0 0;
                                                    font-weight: 500;
                                                    letter-spacing: 0.12px;
                                                    word-spacing: 1.5px;
                                                }
                                                .jws-row {
                                                    width: 100%;
                                                    display: -webkit-box;
                                                    display: -ms-flexbox;
                                                    display: flex;
                                                    -ms-flex-wrap: wrap;
                                                    flex-wrap: wrap;
                                                    .jws-col-7{
                                                        -ms-flex: 0 0 75%;
                                                        flex: 0 0 75%;
                                                        max-width: 75%;
                                                        .entry-meta{
                                                            font-family: "Montserrat", Sans-serif;
                                                            text-transform: uppercase;
                                                            font-size: 13px;
                                                            font-weight: 500;
                                                            a.link-cat, a.link-date, a.link-info-author{
                                                                color: #959595;
                                                                span.cat-post-name{
                                                                 color: #959595;
                                                                 font-family: "Montserrat", Sans-serif;
                                                                 text-transform: uppercase;
                                                                 font-size: 13px;
                                                                 font-weight: 500;
                                                                }
                                                                span.name{
                                                                    color: #959595;
                                                                    font-family: "Montserrat", Sans-serif;
                                                                    text-transform: uppercase;
                                                                    font-size: 13px;
                                                                    font-weight: 500;
                                                                }
                                                                span.date{
                                                                    color: #959595;
                                                                    font-family: "Montserrat", Sans-serif;
                                                                    text-transform: uppercase;
                                                                    font-size: 13px;
                                                                    font-weight: 500;
                                                                }
                                                                &:hover{
                                                                    color: #20bb5a;
                                                                    text-shadow: 0 0 10px #20bb5a;
                                                                    transition: 0.5s;
                                                                }
                                                            }
                                                            span.line-column {
                                                                margin: 0 5px;
                                                                color: #959595; 
                                                            }
                                                        }
                                                    }
                                                    .jws-col-5{
                                                        -ms-flex: 0 0 25%;
                                                        flex: 0 0 25%;
                                                        max-width: 25%;
                                                        .container-view-favorite-comment{
                                                            .wrapp-view-favorite-comment{
                                                                .view-favorite-comment{
                                                                    font-family: "Poppins", Sans-serif;
                                                                    font-size: 14px;
                                                                    font-weight: 400;
                                                                    text-align: end;
                                                                    color: #20bb5a;
                                                                    span.view{
                                                                        i{
                                                                            margin: 0 10px;
                                                                            color: #20bb5a;
                                                                        }
                                                                        span.count{
                                                                            color: #9c9c9c;
                                                                        }
                                                                    }
                                                                    span.comment{
                                                                        i{
                                                                            margin: 0 10px 0 0px;
                                                                            color: #20bb5a;
                                                                        }
                                                                        span.count{
                                                                            color: #9c9c9c;
                                                                        }
                                                                    }
                                                                    span.line-column{
                                                                        margin: 0 10px;
                                                                        color: #9c9c9c;
                                                                    }
                                                                    span.favorite{
                                                                        i{
                                                                            color: #20bb5a;
                                                                        }
                                                                        a.jws-btn.jws-love{
                                                                            span.count{
                                                                                color: #9c9c9c;
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        .entry-content{
                                            .elementor.elementor-1656{
                                                .elementor-inner{
                                                    .elementor-section-wrap{
                                                        section.elementor-element.elementor-element-3af338c{
                                                            .elementor-container.elementor-column-gap-default{
                                                                .elementor-row{
                                                                    .elementor-element.elementor-element-ce60220{
                                                                        .elementor-column-wrap.elementor-element-populated{
                                                                            .elementor-widget-wrap{
                                                                                .elementor-element.elementor-element-0e7552b{
                                                                                    word-spacing: 5px;
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    .tags-shares{
                                        display: flex;
                                        justify-content: center;
                                        flex-wrap: wrap;
                                        padding: 50px 0;
                                        border-bottom: 1px solid #d7d7d7;
                                        align-items: center;
                                        .tags{
                                            -ms-flex: 0 0 50%;
                                            flex: 0 0 50%;
                                            max-width: 50%;
                                            display: flex;
                                            justify-content: flex-start;
                                            margin: 0 0 0 -5px;
                                            align-items: center;
                                            span.lable-tags{
                                                font-size: 14px;
                                                text-transform: uppercase;
                                                font-weight: 500;
                                                margin: 0 28px 0 0px;
                                                color: #031b18;
                                            }
                                            ul.tag-lists {
                                                list-style: none;
                                                display: flex;
                                                margin: 0 0 0 0;
                                                padding: 0 0 0 0;
                                                li.list-item {
                                                    border: 1px solid #dedede;
                                                    margin: 0 15px 0 0;
                                                    padding: 0 0 0 0;
                                                    width: 80px;
                                                    height: 30px;
                                                    text-align: center;
                                                    text-transform: capitalize;
                                                    color: #7a7a7a;
                                                    cursor: pointer;
                                                    font-size: 13px;
                                                    font-weight: 400;
                                                    &:hover{
                                                        background-color: #10b64e;
                                                        border: 1px solid #10b64e;
                                                        color: #fff;
                                                        transition: 0.5s;
                                                    }
                                                }
                                            }
                                        }
                                        .shares{
                                            -ms-flex: 0 0 50%;
                                            flex: 0 0 50%;
                                            max-width: 50%;
                                            display: flex;
                                            justify-content: flex-end;
                                            align-items: center;
                                            span.share {
                                                font-size: 14px;
                                                text-transform: uppercase;
                                                font-weight: 500;
                                                margin: 0 0px 0 0px;
                                                color: #031b18;
                                            }
                                            a.link{
                                                margin: 0px 0 0 23px;
                                                color: #7a7a7a;
                                                &:hover{
                                                    color: #10b64e;
                                                    transition: 0.5s;
                                                }
                                                &.link-fb{font-size: 15px;}
                                                &.link-pt{font-size: 16px;}
                                                &.link-tw{font-size: 17px;}
                                                &.link-ins{font-size: 13px;}
                                                &.link-gg{font-size: 14px;}
                                            }
                                        }
                                    }
                                    .about-author{
                                        width: 100%;
                                        border-bottom: 1px solid #7a7a7a;
                                        padding: 36px 0 35px 0;
                                        .container-about-author{
                                            .about-author-row{
                                                position: relative;
                                                .avatar-author{
                                                    position: absolute;
                                                    width: 100%;
                                                    top: 0;
                                                    left: 0;
                                                    .img-author{
                                                        width: 14.5%;
                                                        position: absolute;
                                                        top: 14px;
                                                        img.avatar{
                                                            width: 100%;
                                                            height: auto;
                                                        }
                                                    }
                                                }
                                                .info-author{
                                                    display: flex;
                                                    justify-content: flex-end;
                                                    .content {
                                                        border-radius: 15px;
                                                        width: 93.2%;
                                                        background-color: #10b64e;
                                                        color: #fff;
                                                        padding: 5px 0px 8px 94px;
                                                        h2.title{
                                                            margin: 0 0 0 0;
                                                            font-size: 14px;
                                                            font-weight: 200;
                                                            letter-spacing: 0.2px;
                                                            text-transform: uppercase;
                                                        }
                                                        h3.name-author{
                                                            margin: 0 0 0 0;
                                                            font-size: 17px;
                                                            font-weight: 600;
                                                            a.link-info-author{
                                                                span.name{
                                                                    font-family: "Poppins";
                                                                    color: #fff;
                                                                    font-size: 17px;
                                                                    font-weight: 600;
                                                                }
                                                            }
                                                        }
                                                        p.text{
                                                            margin: 6px 0 1px 0;
                                                            font-size: 14px;
                                                            font-weight: 300;
                                                            letter-spacing: -0.2px;
                                                            line-height: 24px;
                                                        }
                                                        .contact-with-author{
                                                            a.link {
                                                                color: #fff;
                                                                margin: 0 19px 0 0px;
                                                                &.link-fb{font-size: 15px;}
                                                                &.link-pt{font-size: 16px;}
                                                                &.link-tw{font-size: 15px;}
                                                                &.link-ins{font-size: 13px;}
                                                                &.link-gg{font-size: 14px;}
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    .post-related{
                                        padding: 0 0 87px 0;
                                        border-bottom: 1px solid #d7d7d7;
                                        h1.related_post_title{
                                            font-size: 14px;
                                            margin: 41px 0px;
                                            font-weight: 500;
                                            letter-spacing: -0.2px;
                                        }
                                        .jws-post-related-slider{
                                            margin: 0 0 0 0;
                                            ul.wapper-post {
                                               margin: 0 0 0 0;
                                               padding: 0 0 0 0;
                                               list-style: none;
                                               display: flex;
                                               justify-content: center;
                                               li.container-post{
                                                    width: 50%;
                                                    &:hover{
                                                        .post_thumbnail{
                                                            img.attachment-large.wp-post-image{
                                                                transform: scale(1.005);
                                                                -webkit-box-shadow: 0 0 5px 2px rgba(0,0,0,0.5);
                                                                box-shadow: 0 0 5px 2px rgba(0,0,0,0.5);
                                                                border-top: 1px solid #10b64e;
                                                                border-right: 1px solid #10b64e;
                                                                transition: all 0.5s ease;
                                                            }
                                                        }
                                                        .content{
                                                            h2.post-title{
                                                                a.link-single-post{
                                                                    color: #90E689;
                                                                    transition: all 0.5s ease;
                                                                }
                                                            }
                                                        }
                                                    }
                                                    &.box-left{
                                                        padding: 0 15px 0 0;
                                                    }
                                                    &.box-right {
                                                        padding: 0 0 0 15px;
                                                    }
                                                    .post_thumbnail{
                                                        position: relative;
                                                        background-color: #fff;
                                                        z-index: 10;
                                                    }
                                                    .content{
                                                        padding: 19px 38px 47px 38px;
                                                        -webkit-box-shadow: 0 3px 10px 0px rgba(0,0,0,0.05);
                                                        box-shadow: 0 3px 10px 0px rgba(0,0,0,0.05);
                                                        .categories-date {
                                                            font-size: 13px;
                                                            text-transform: uppercase;
                                                            letter-spacing: 1.3px;
                                                            color: #959595;
                                                            margin: 0 0 2px 0;
                                                            font-weight: 500;
                                                            span.post-cat{
                                                                a.link-post-cat{
                                                                    color: #959595;
                                                                }                    
                                                            }
                                                            span.divider {
                                                                margin: 0 3px;
                                                                color: #959595;
                                                            }
                                                            span.date {
                                                                letter-spacing: 0px;
                                                                word-spacing: 1px;
                                                                color: #959595;
                                                            }
                                                        }
                                                        h2.post-title {
                                                            margin: 0 0 13px 0;
                                                            font-size: 17px;
                                                            font-weight: 600;
                                                            letter-spacing: 0.5px;
                                                            word-spacing: 1px;
                                                            line-height: 24px;
                                                            a.link-single-post {
                                                                color: #031b18;
                                                            }
                                                        }
                                                        p.post-description {
                                                            margin: 11px 0 0 0;
                                                            font-size: 15px;
                                                            font-weight: 400;
                                                            letter-spacing: -0.27px;
                                                            line-height: 24px;
                                                        }
                                                        .view-like {
                                                            color: #90E689;
                                                            span.pettyicon.petty-icon005-visibility{
                                                                span.count-view {
                                                                    margin: 0 0 0 10px;
                                                                }
                                                            }
                                                            span.divider {
                                                                margin: 0 10px;
                                                                color: #90E689;
                                                            }
                                                            span.like{
                                                                span{
                                                                    color: #90E689;
                                                                }
                                                                a.jws-btn.jws-love {
                                                                    color: #90E689;
                                                                    margin: 0 0 0 10px;
                                                                }
                                                            }
                                                        }
                                                        .read-more {
                                                            font-size: 14px;
                                                            a.link-single-post {
                                                                color: #031b18;
                                                                i{
                                                                    color: #031b18;
                                                                }
                                                            }
                                                        }
                                                    }
                                               }
                                            }
                                        }
                                    }
                                    .comments-area{
                                        h2.comments-title{
                                            font-size: 14px;
                                            font-weight: 400;
                                            text-transform: uppercase;
                                            margin: 42px 0px 0 -2px;
                                            letter-spacing: -0.2px;
                                        }
                                        ol.comment-list{
                                            list-style: none;
                                            margin: 0;
                                            padding: 0 0 30px 0;
                                            border-bottom: 1px solid #d7d7d7;
                                            li.comment{
                                                .comment-body{
                                                    border: 1px solid #d7d7d7;
                                                    border-radius: 100px;
                                                    padding: 10px 10px 5px;
                                                    display: flex;
                                                    flex-wrap: wrap;
                                                    margin-bottom: 20px;
                                                    .comment-avatar{
                                                        width: 10%;
                                                        padding: 0 10px 0 0px;
                                                        img.avatar {
                                                            width: 100%;
                                                            border-radius: 50%;
                                                            height: auto;
                                                        }
                                                    }
                                                    .comment-info {
                                                        padding: 0 0px 0 8px;
                                                        width: 90%;
                                                        margin: -3px 0 0 0;
                                                        .comment-header-info {
                                                            font-size: 15px;
                                                            margin: 0 0 4px 0;
                                                            span.comment-author {
                                                                color: #031b18;
                                                            }
                                                            span.divider {
                                                                margin: 0 10px;
                                                            }
                                                            span.reply{
                                                                &:hover{
                                                                    a.comment-reply-link{
                                                                        text-shadow: 0px 0px 10px #10b64e;
                                                                        transition: 0.5s;
                                                                    }
                                                                }
                                                                a.comment-reply-link{
                                                                    font-style: italic;
                                                                    color: #10b64e;
                                                                    border-bottom: 1px solid #10b64e;
                                                                }
                                                            }
                                                        }
                                                        p{
                                                            margin: 0 0 0 0;
                                                            font-size: 14px;
                                                            letter-spacing: -0.4px;
                                                            word-spacing: 1px;
                                                            line-height: 24px;
                                                            padding: 0 10px 0 0px;
                                                        }
                                                    }
                                                }
                                                ol.children{
                                                    li.comment{
                                                        padding: 0 0 0 130px;
                                                        .comment-body{
                                                            .comment-avatar{
                                                                display: flex;
                                                                align-items: center;
                                                                justify-content: left;
                                                                padding: 0;
                                                            }
                                                            .comment-info{
                                                                padding: 0 0 0 21px;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        .comment-respond{
                                            h3.comment-reply-title {
                                                font-size: 14px;
                                                font-weight: 500;
                                                margin-bottom: 22px;
                                                text-transform: uppercase;
                                                margin: 0 0 0 -3px;
                                            }
                                            .comment-form{
                                                margin-bottom: 40px;
                                                p.comment-notes{
                                                    display: none;
                                                }
                                                p.logged-in-as{
                                                    display: none;
                                                    a {
                                                        text-decoration: none;
                                                        padding: 10px;
                                                        -webkit-box-shadow: inset 0 0 10px 0 rgba(0,0,0,0.3);
                                                        box-shadow: inset 0 0 10px 0 rgba(0,0,0,0.3);
                                                        border-radius: 100px;
                                                        background-color: #f4f4f4;
                                                        color: #494949;
                                                        &.login-as{

                                                        }
                                                        &.logout{

                                                        }
                                                    }
                                                }
                                                p.comment-form-comment{
                                                    margin-bottom: 17px;
                                                    margin-top: 17px;
                                                    textarea{
                                                        border-radius: 30px;
                                                        border: 0.5px solid #ececec;
                                                        padding: 13px 27px;
                                                        font: 400 15px poppins;
                                                        letter-spacing: -1px;
                                                        margin: 0px;
                                                        width: 100%;
                                                        height: 190px;
                                                        color: #999999;
                                                        resize: none;
                                                        outline: none;
                                                    }
                                                }
                                                p.comment-form-author{
                                                    margin: 0 28px 0 0px;
                                                }
                                                p.comment-form-author, p.comment-form-email{
                                                    display: inline;
                                                    input {
                                                        width: 48%;
                                                        color: #999999;
                                                        margin: 8px 0;
                                                        display: inline-block;
                                                        border: 0.5px solid #ececec;
                                                        box-sizing: border-box;
                                                        border-radius: 100px;
                                                        font: 400 15px poppins;
                                                        letter-spacing: -1px;
                                                        
                                                        &#author{
                                                            padding: 13px 33px;
                                                        }
                                                        &#email{
                                                            padding: 13px 33px;
                                                        }
                                                    }
                                                }
                                                p.comment-form-url{
                                                    margin: -6px 0 0px 0;
                                                    input{
                                                        width: 100%;
                                                        margin: 8px 0;
                                                        display: inline-block;
                                                        border: 0.5px solid #ececec;
                                                        box-sizing: border-box;
                                                        border-radius: 100px;
                                                        font: 400 15px poppins;
                                                        letter-spacing: -0.7px;
                                                        word-spacing: 1px;
                                                        padding: 15px 34px 21px 33px;
                                                        color: #999999;
                                                    }
                                                }
                                                p.comment-form-cookies-consent{
                                                    display: none;
                                                }
                                                p.form-submit{
                                                    margin: 0 0 0 0;
                                                    padding: 0 0 0 0;
                                                    input#submit {
                                                        border: none;
                                                        padding: 14px 40px 15px;
                                                        background-color: #c0a576;
                                                        color: #fff;
                                                        border-radius: 100px;
                                                        font-size: 14px;
                                                        font-weight: 600;
                                                        text-transform: uppercase;
                                                        font-family: 'Poppins';
                                                        cursor: pointer;
                                                        outline: none;
                                                        &#submit:hover{
                                                            opacity: 0.8;
                                                            transition: 0.5s;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    nav.navigation.post-navigation{
                                        width: 100%;
                                        margin: 0 0 34px 0;
                                        .nav-links{
                                            width: 100%;
                                            margin: 0 0 0 0;
                                            text-align: center;
                                            display: flex;
                                            flex-wrap: nowrap;
                                            .nav-previous, .nav-next{
                                                width: 100%;
                                                margin: 0 0 0 0;
                                                a{
                                                    text-decoration: none;
                                                    color: #999999;
                                                    span.screen-reader-text{

                                                    }
                                                    span.nav-subtitle{

                                                    }
                                                    span.nav-title{
                                                        &:hover{
                                                            span.title-next, span.title-previous{
                                                                opacity: 1;
                                                                transition: 1s;
                                                                
                                                            }
                                                            span.nav-title-icon-wrapper{
                                                                i.fas {
                                                                    background-color: #c0a576;
                                                                    color: #fff;
                                                                }
                                                            }
                                                        }
                                                        span.title-next, span.title-previous{
                                                            opacity: 0;
                                                        }
                                                        span.nav-title-icon-wrapper{
                                                            i.fas {
                                                                border-radius: 50%;
                                                                background-color: #ccc;
                                                                padding: 15px 16px;
                                                            }
                                                        }
                                                    }
                                                } 
                                            }
                                        }
                                    }
                                }
                            }    
                        }
                    }
                    
                }
        	}
        }
  }  
}