.wrap{ 
    div.content-area{
        main.site-main{
            .container{
                .row{
                    .col-xl-3-cus{
                        margin: 0 0 0 0;
                         padding-right: 0;
                         -ms-flex: 0 0 24.8%;
                         flex: 0 0 25%;
                         max-width: 25%;
                         padding: 0 2px 0 26px;
                         font-family: "Poppins";
                        section#categories-3{
                            margin-bottom: 30px;
                            border-style: solid;
                            border-width: 0.5px 0.5px 0.5px 0.5px;
                            border-radius: 5px 5px 5px 5px;
                            border-color: #ECECEC;
                            transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
                            h2.widget-title{
                                color: #484A56;
                                font-family: "Poppins", Sans-serif;
                                font-size: 17px;
                                font-weight: bold;
                                text-align: center;
                                margin: 18px auto 30px auto;
                                border-bottom: 1px solid #ececec;
                                padding-bottom: 5px;
                                width: 75%;
                            }
                            ul{
                                list-style: none;
                                padding: 0 26px 20px 26px;
                                margin: 0;
                                li.cat-item{
                                    background-color: #fbfbfb;
                                    margin-bottom: 2px;
                                    padding: 17px 20px 13px 20px;
                                    border-radius: 5px;
                                    a{
                                        text-decoration: none;
                                        text-transform: capitalize;
                                        color: #333333;
                                        font-weight: 500;
                                        font-size: 15px;
                                    }
                                }
                            }
                        }
                        section#text-4{
                            .elementor-widget-container{
                                ul.list-post{
                                    padding: 0 24px 0 24px;
                                    list-style: none;
                                    li.item{
                                        margin: 0 0 50px 0;
                                        .entry-meta{
                                            a{
                                                time.updated{
                                                    display: none;
                                                }
                                            }
                                            span.mgct{
                                                margin: 0 10px;
                                            }
                                        }
                                        h1.entry-title{
                                            margin: 9px 0 10px 0;
                                        }
                                    }
                                }
                            }
                        }
                        section#search-2{
                            margin: 0 0 47px 0;
                            form#form_search{
                                label{
                                    display: none;
                                }
                                input.search-field{
                                    width: 100%;
                                    box-sizing: border-box;
                                    border: 1px solid #ccc;
                                    font-size: 16px;
                                    background-color: white;
                                    background-image: url(http://localhost:8888/anhhaisang/wp-content/uploads/2020/04/petty-bg-input-search.png);
                                    background-position: 232px 14px;
                                    background-repeat: no-repeat;
                                    padding: 16px 20px 11px 18px;
                                    font: 400 14px poppins;
                                }
                                button.search-submit {
                                    display: none;
                                }
                            }
                        }
                        section#text-8{
                            section.elementor-element-df4ca76{
                                .elementor-element-248efc2{
                                    .elementor-element-57a9923{
                                        .elementor-widget-container{
                                            ul.lists-blog-cat{
                                                list-style: none;
                                                padding: 0 0px;
                                                margin: 0;
                                                li.items{
                                                    margin: 0 0 7px 0;
                                                    padding: 0px;
                                                    &.items:hover{
                                                        .cat-name{
                                                            a.woocommerce.list-category{
                                                                color: #c0a576;
                                                                -webkit-transition: all .5s ease;
                                                                -moz-transition: all .5s ease;
                                                                -ms-transition: all .5s ease;
                                                                -o-transition: all .5s ease;
                                                                transition: all .5s ease;
                                                                span.checked{
                                                                    font-size: 10px;
                                                                    -webkit-transition: all .5s ease;
                                                                    -moz-transition: all .5s ease;
                                                                    -ms-transition: all .5s ease;
                                                                    -o-transition: all .5s ease;
                                                                    transition: all .5s ease;
                                                                }
                                                                span.count {
                                                                    color: #c0a576;
                                                                    -webkit-transition: all .5s ease;
                                                                    -moz-transition: all .5s ease;
                                                                    -ms-transition: all .5s ease;
                                                                    -o-transition: all .5s ease;
                                                                    transition: all .5s ease;
                                                                }
                                                            }
                                                        }
                                                    }
                                                    .cat-name {
                                                        margin: 0;
                                                        a.woocommerce.list-category{
                                                           span.count {
                                                                float: right;
                                                                color: #7A7A7A;
                                                            }
                                                            span.checked {
                                                                margin: 0 10px 0 0;
                                                                font-size: 0px;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
