@import 'home_petty.less';
@import 'search.less';
@import 'sign.less';
@import 'cart.less';
@import 'register.less';
@import 'products.less';
@import 'buttonproduct.less';
@import 'category.less';
@import 'post.less';
@import 'footer.less';
@import 'contact_form_7.less';
@import 'nav_menu.less';
@import 'header_post.less';
@import 'single_post_right.less';
@import 'single_post_left.less';
@import 'shop.less';
@import 'product_details.less';
@import 'services.less';
@import 'testimonial_slider.less';
@import 'the_veterinarians.less';
@import 'pet_care.less';
@import 'gallery.less';
@import 'aside_recent_posts.less';
@import 'tags_aside.less';
@import 'sevices-single.less';
@import 'infomation.less';
@import 'about_us.less';
@import 'archive.less';
@import 'archive_services.less';
@import 'wishlist_page.less';
@import 'cart_page.less';
@import 'checkout_page.less';
@import 'logo_under_title.less';
@import 'lists_page.less';
@import 'jws-pagination.less';
@import 'search_page.less';
@import 'quick_view_content.less';


body{
	font-family: "Barlow", Sans-serif;
	margin: 0;
	padding: 0;
	font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
}
rs-layer#slider-1-slide-1-layer-13{
	font-family: 'Early Bird' !important;
	letter-spacing: 0.25px !important;
}
a{
	text-decoration: none;
}
ul, ol{
	list-style: none;
	margin: 0;
	padding: 0;
}
textarea {
	resize: none;
}
button{
	cursor: pointer;
	outline: none;
}
a.button.added:after{
	display: none;
}
a.added_to_cart.wc-forward{
	display: none;
}
//==========animation bell=============
// @-webkit-keyframes ring {
//   0% {
//     -webkit-transform: rotate(-15deg);
//     transform: rotate(-15deg);
//   }

//   2% {
//     -webkit-transform: rotate(15deg);
//     transform: rotate(15deg);
//   }

//   4% {
//     -webkit-transform: rotate(-18deg);
//     transform: rotate(-18deg);
//   }

//   6% {
//     -webkit-transform: rotate(18deg);
//     transform: rotate(18deg);
//   }

//   8% {
//     -webkit-transform: rotate(-22deg);
//     transform: rotate(-22deg);
//   }

//   10% {
//     -webkit-transform: rotate(22deg);
//     transform: rotate(22deg);
//   }

//   12% {
//     -webkit-transform: rotate(-18deg);
//     transform: rotate(-18deg);
//   }

//   14% {
//     -webkit-transform: rotate(18deg);
//     transform: rotate(18deg);
//   }

//   16% {
//     -webkit-transform: rotate(-12deg);
//     transform: rotate(-12deg);
//   }

//   18% {
//     -webkit-transform: rotate(12deg);
//     transform: rotate(12deg);
//   }

//   20% {
//     -webkit-transform: rotate(0deg);
//     transform: rotate(0deg);
//   }
// }

// @keyframes ring {
//   0% {
//     -webkit-transform: rotate(-15deg);
//     -ms-transform: rotate(-15deg);
//     transform: rotate(-15deg);
//   }

//   2% {
//     -webkit-transform: rotate(15deg);
//     -ms-transform: rotate(15deg);
//     transform: rotate(15deg);
//   }

//   4% {
//     -webkit-transform: rotate(-18deg);
//     -ms-transform: rotate(-18deg);
//     transform: rotate(-18deg);
//   }

//   6% {
//     -webkit-transform: rotate(18deg);
//     -ms-transform: rotate(18deg);
//     transform: rotate(18deg);
//   }

//   8% {
//     -webkit-transform: rotate(-22deg);
//     -ms-transform: rotate(-22deg);
//     transform: rotate(-22deg);
//   }

//   10% {
//     -webkit-transform: rotate(22deg);
//     -ms-transform: rotate(22deg);
//     transform: rotate(22deg);
//   }

//   12% {
//     -webkit-transform: rotate(-18deg);
//     -ms-transform: rotate(-18deg);
//     transform: rotate(-18deg);
//   }

//   14% {
//     -webkit-transform: rotate(18deg);
//     -ms-transform: rotate(18deg);
//     transform: rotate(18deg);
//   }

//   16% {
//     -webkit-transform: rotate(-12deg);
//     -ms-transform: rotate(-12deg);
//     transform: rotate(-12deg);
//   }

//   18% {
//     -webkit-transform: rotate(12deg);
//     -ms-transform: rotate(12deg);
//     transform: rotate(12deg);
//   }

//   20% {
//     -webkit-transform: rotate(0deg);
//     -ms-transform: rotate(0deg);
//     transform: rotate(0deg);
//   }
// }

// .faa-ring.animated,
// .faa-ring.animated-hover:hover,
// .faa-parent.animated-hover:hover > .faa-ring {
//   -webkit-animation: ring 5s ease infinite;
//   animation: ring 5s ease infinite;
//   transform-origin-x: 50%;
//   transform-origin-y: 0px;
//   transform-origin-z: initial;
// }