.elementor-widget-container{
	.jws_testimonials_slider_wrap{
		&.layout1{
			margin: 0 0 0 0;
			.testimonials_slider.slider_layout_layout1{
				.slick-list.draggable{
					.slick-track{
						.jws-slick-slider.slick-slide.slick-active{
							opacity: 1 !important;
						}
					}
				}
				.slick-slide{

				}
				
			}
			.slider-nav-thumbnails{
					display: none;
			}
			nav.custom_navs{
				button{
					padding: 14px 19px;
					border-radius: 50%;
					border: 1px solid #37c26b;
					background-color: #fff;
					color: #031b18;
					font-size: 18px;
					position: absolute;
					&:hover{
						background-color: #10b64e;
						color: #fff;
						transition: 0.5s;
					}
					&.nav_left{
						top: 160px;
						left: -77px;
					}
					&.nav_right{
						top: 160px;
						right: -74px;
					}
				}
			}
		}
		&.layout8{
			position: relative;
			.testimonials_slider.slider_layout_layout8{
				.slick-list.draggable{
					.slick-track{
						.jws-slick-slider.slick-slide{
							opacity: 1 !important;
							.row.row-eq-height{
								.slider-display{
									position: relative;
									&:hover{
										transform: scale(1.1);
										-webkit-transition: .5s ease;
										-moz-transition: .5s ease;
										-ms-transition: .5s ease;
										-o-transition: .5s ease;
										transition: .5s ease;
										img{
											-webkit-transition: .5s ease;
											-moz-transition: .5s ease;
											-ms-transition: .5s ease;
											-o-transition: .5s ease;
											transition: .5s ease;
											-webkit-box-shadow: 0 0 5px 2px rgba(0,0,0,0.3);
											box-shadow: 0 0 5px 2px rgba(0,0,0,0.3);
										}
										.testimonials_description{
											transform: scale(1.1);
											height: 80px;
											-webkit-transition: height 0.5s ease-in-out;
											-moz-transition: height 0.5s ease-in-out;
											-ms-transition: height 0.5s ease-in-out;
											-o-transition: height 0.5s ease-in-out;
											transition: height 0.5s ease-in-out;
											-webkit-transition: .5s ease;
											-moz-transition: .5s ease;
											-ms-transition: .5s ease;
											-o-transition: .5s ease;
											transition: .5s ease;
										}
									}
									.connet-video{
										position: absolute;
										width: 100%;
										height: 100%;
										top: 0;
										left: 0;
										display: flex;
										justify-content: center;
										align-items: center;
										&:hover{
											a.link-video{
												animation: pulse 1.5s linear infinite;
											}
										}
										a.link-video{
											border: 2px solid #fff;
											border-radius: 100%;
											z-index: 12;
										}
									}
									.testimonials_description{
										background-color: #fff;
									}
								}
							}
						}
					}
				}
				ul.slick-dots{
					display: none !important;
				}
			}
			.slider-nav-thumbnails.slick-vertical{
				width: 25%;
				position: absolute;
				height: 100%;
				top: 0;
				left: 76%;
				background-color: #f6f6f6;
				.slick-list.draggable{
					width: 100%;
					.slick-track{
						width: 100%;
						.slick-slide{
							width: 100%;
							padding: 0 10px 35px 10px;
							&:hover{
								.items{
									transform: scale(1.1);
									-webkit-transition: .5s ease;
									-moz-transition: .5s ease;
									-ms-transition: .5s ease;
									-o-transition: .5s ease;
									transition: .5s ease;
									-webkit-box-shadow: 0 0 5px 2px rgba(0,0,0,0.3);
									box-shadow: 0 0 5px 2px rgba(0,0,0,0.3);
									img{
										-webkit-box-shadow: 0 0 5px 2px rgba(0,0,0,0.3);
										box-shadow: 0 0 5px 2px rgba(0,0,0,0.3);
										transform: scale(1.1);
										-webkit-transition: .5s ease;
										-moz-transition: .5s ease;
										-ms-transition: .5s ease;
										-o-transition: .5s ease;
										transition: .5s ease;
									}
								}
							}
							&.slick-current{
								display: none;
							}

							.items{
								width: 100%;
								img{
									width: 100%;
								}
							}
						}
					}
				}
			}
		}
		&.layout6{
			.testimonials_slider.slider_layout_layout6{
				.slick-list{
					.slick-track{
						.jws-slick-slider{
							.slider_content{
								display: flex;
								position: relative;
								padding: 20px;
								&:before{
									content: '';
									position: absolute;
									top: 4px;
									left: 4px;
									background: #fff;
									display: inline-block;
									vertical-align: middle;
									width: 99.35%;
									height: 98.5%;
									padding: 2px;
									margin-right: 10px;
									text-align: center;
									z-index: 1;
								}
								&:after{
									content: '';
									position: absolute;
									top: 0;
									left: 0;
									width: 100%;
									height: 100%;
									background: linear-gradient(60deg,#f79533,#f37055,#ef4e7b,#a166ab,#5073b8,#1098ad,#07b39b,#6fba82);
									z-index: -1;
									animation: animatedgradient 3s ease alternate infinite;
									background-size: 300% 300%;
								}
								.testimonials_image{
									width: 100%;
									z-index: 5;
									position: relative;
									img{
										width: 100%;
									}
								}
								.connet-video{
									position: absolute;
									width: 100%;
									height: 100%;
									top: 0;
									left: 0;
									display: flex;
									justify-content: center;
									align-items: center;
									&:hover{
										a.link-video{
											animation: pulse 1.5s linear infinite;
										}
									}
									a.link-video{
										border: 2px solid #fff;
										border-radius: 100%;
										z-index: 12;
									}
								}
							}
						}
					}
				}
			}
			.slider-nav-thumbnails{
				display: none;
			}
		}
	}
}


@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }

  50% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }

  100% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }

  50% {
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
  }

  100% {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }
}

// animation: animatedgradient 3s ease alternate infinite;
@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
