body.page-template-default.page.woocommerce-wishlist{
	.wrap{
		.content-area{
			main.site-main{
				article{
					.entry-content{
						.elementor-shortcode{
							form#yith-wcwl-form{
								.wishlist-title.wishlist-title-with-form{
									display: flex;
									justify-content: center;
									align-items: center;
									h2{
										color: #333;
										font-size: 24px;
										font-weight: 500;
										letter-spacing: 0.2px;
										word-spacing: 3px;
										margin: 0 10px 0 0;
									}
								}
								.hidden-title-form{
									input[type="text"]{
										font: 400 14px poppins;
									}
									input[type="submit"] {
										background-color: #dfdcde;
										border: none;
										width: 10%;
										line-height: 38px;
										border-radius: 3px;
										font-size: 17px;
										font-weight: 600;
										color: #666666;
									}
								}
								table.shop_table.cart.wishlist_table.wishlist_view.traditional.responsive{
									border-collapse: collapse;
									thead{
										background-color: #38ccb9;
										color: #fff;
									}
									tbody.wishlist-items-wrapper{
										tr{
											&:nth-child(even){
												background-color: #f2f2f2;
											}
											td.product-remove{
												div{
													a.remove.remove_from_wishlist{
														font-size: 2.5em;
														color: red!important;
														&:hover{
															color: #fff !important;
															-webkit-transition: all .5s ease;
															-moz-transition: all .5s ease;
															-ms-transition: all .5s ease;
															-o-transition: all .5s ease;
															transition: all .5s ease;
														}
													}
												}
											}
											td.product-thumbnail{
												a{
													max-width: 150px;
													width: 150px;
												}
											}
											td.product-name{
												a{
													color: #333;
													font-size: 20px;
													font-weight: 500;
												}
												a.button.yith-wcqv-button{
													float: right;
													border: none;
													background-color: #f6f6f6;
													width: 15%;
													text-align: center;
													line-height: 24px;
													color: #7a7a7a;
													font-size: 15px;
													&:hover{
														background-color: #38ccb9;
														color: #fff;
														-webkit-transition: all .5s ease;
														-moz-transition: all .5s ease;
														-ms-transition: all .5s ease;
														-o-transition: all .5s ease;
														transition: all .5s ease;
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}